<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\MovingCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\MovingCharacter.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\Map\InMap.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\Characters\WaypointCharacter.cs" Line="28" Column="53" />
      <File FileName="Assets\Scripts\Map\Tile.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\Map\TileMap.cs" Line="25" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>