<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\StationaryCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\MovingCharacter.cs" Line="9" Column="19" />
      <File FileName="Assets\Scripts\Map\InMap.cs" Line="19" Column="9" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="4" Column="28" />
      <File FileName="Assets\Scripts\Characters\Player.cs" Line="28" Column="16" />
      <File FileName="Assets\Scripts\Map\Tile.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\Map\Vector.cs" Line="30" Column="27" />
      <File FileName="Assets\Scripts\Characters\StationaryCharacter.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Dialogue\Dialogue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>