<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\StationaryCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogue\Sample.xml" Line="7" Column="24" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\Tile.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\Map\TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\DoorTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\MovingCharacter.cs" Line="117" Column="24" />
      <File FileName="Assets\Scripts\Dialogue\DialogueManager.cs" Line="101" Column="1" />
      <File FileName="Assets\Scripts\Characters\StationaryCharacter.cs" Line="25" Column="2" />
      <File FileName="Assets\Editor\AutoSnap.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>