<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpdateBar.cs">
    <Files>
      <File FileName="Assets\Scripts\UpdateBar.cs" Line="33" Column="25" />
      <File FileName="Assets\Scripts\Dialogue\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\FatherOwens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\Sample.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action\ExampleAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action\UpdateAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>