<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\TileBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogue\Talk.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\Map\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\AbstractTileBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\CharacterTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\Choice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\MultiTalk.cs" Line="30" Column="17" />
      <File FileName="Assets\Scripts\Map\TileBehavior.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>